{
  "extends": [
    "eslint:recommended",
    "prettier",
    "next/core-web-vitals",
    "next",
    "plugin:storybook/recommended"
  ],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "_*"
      }
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2
      }
    ],
    "no-var": "error"
  }
}
